# ch-ti-csi-corso

./: README.md
DataAccess/: .project  pom.xml
DataAccess/src/main/java/ch/ti/csi/corso/config/: Config.java  ConfigSpeciale.java
DataAccess/src/main/java/ch/ti/csi/corso/jpa/: ClientApp.java  Servizio.java  Studente.java
Giorno1/: .project  .springBeans  pom.xml
Giorno1/src/main/java/ch/ti/csi/corso/: ClientApp.java  HelloImpl.java  HelloImpl_AutoWiring.java  HelloImpl_v2.java  HelloImpl_v3.java  HelloImpl_v4.java  HelloInterface.java  Persona.java
Giorno1/src/main/java/ch/ti/csi/corso/beans/: Servizio1.java  Servizio2.java  Servizio3.java
Giorno1/src/main/java/ch/ti/csi/corso/configjava/: AppConfig.java  ClientApp.java  HelloImpl.java  HelloImpl_AutoWiring.java  HelloInterface.java  Persona.java
Giorno1/src/main/java/ch/ti/csi/corso/es1/: Messaggistica.java  Servizio.java
Giorno1/src/main/java/ch/ti/csi/corso/es1/aop/: AOPAnnotation.java  LoggingAspect.java  Notifiable.java  NotificationAspect.java
Giorno1/src/main/java/ch/ti/csi/corso/es1/app/: Client.java  Config.java
Giorno1/src/main/java/ch/ti/csi/corso/es1/impl/: AbstractServizio.java  ConfigurazioneService.java  EmailMessages.java  InstallazionService.java  InstallazioneService.java  SMSMessages.java  SpedizioneService.java  WhatsAppMessages.java
Giorno1/src/main/java/ch/ti/csi/corso/outofcontainer/: ServizioOut.java
Giorno1/src/main/resources/: beans.xml
Giorno1/src/test/java/ch/ti/csi/corso/test/: EsercizioTest.java
WebApp/: .project  pom.xml
WebApp/src/: readme.md
WebApp/src/main/java/ch/ti/csi/corso/web/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityInitializer.java  WebAppSecurity.java  WebConfig.java  WebInitializer.java
WebApp/src/main/java/ch/ti/csi/corso/web/controller/: AdminController.java  AuthController.java  Persona.java  PrimoController.java
WebApp/src/main/webapp/WEB-INF/views/: ciao.jsp
WebApp/src/main/webapp/static/: index.html
sbia/: .project  pom.xml
sbia/appA/: .project
sbia/appB/: .project
sbia/ch01/: .project  pom.xml
sbia/ch01/src/main/resources/: import-products-job-context.xml
sbia/ch01/src/test/java/ch/ti/csi/corso/batch/: BatchConfig.java
sbia/ch01/src/test/java/com/manning/sbia/ch01/batch/: ImportProductsIntegrationTest.java
sbia/ch01/src/test/resources/: test-context.xml
sbia/ch02/: .project
sbia/ch02/src/main/java/com/manning/sbia/ch02/: GeneratesJobMetaData.java
sbia/ch03/: .project
sbia/ch04/: .project
sbia/ch05/: .project
sbia/ch06/: .project
sbia/ch07/: .project
sbia/ch08/: .project
sbia/ch09/: .project
sbia/ch10/: .project
sbia/ch11/: .project
sbia/ch12/: .project
sbia/ch13/: .project
sbia/ch14/: .project
